
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\App.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Appointment\View\AppointmentConfirmation.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Appointment\View\Step1.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Appointment\View\Step2.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Appointment\View\Step3.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Doctor\View\AccountSetting.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Doctor\View\Dashboard.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Doctor\View\DocSignUp.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Doctor\View\FeedbackForm.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Doctor\View\HomePage.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Doctor\View\Patient.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Doctor\View\PrescriptionDetail.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Doctor\View\SymptomDetail.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\MainWindow.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Patient\View\AccountSetting.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Patient\View\Dashboard.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Patient\View\Feedback.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Patient\View\HomePage.xaml;;
FC:\Users\Paras1610\Desktop\ATMECS GIT\cmd_ui\CMDFrontend\Patient\View\PatientSignUpForm.xaml;;

