<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="59ecdb70-d982-47a8-ad7c-ace06254ee55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/CMD.Doctors.Service/DoctorService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bf9b3dd4-1fa6-4a31-8dd2-b8af168f0383" SourceId="1" SourceUrl="http://localhost:8734/CMD.Doctors.Service/DoctorService/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c96f433f-8c19-420b-b9c0-8fd28314c87b" SourceId="1" SourceUrl="http://localhost:8734/CMD.Doctors.Service/DoctorService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ccb0c394-2d20-4392-8a81-95f57d46771c" SourceId="1" SourceUrl="http://localhost:8734/CMD.Doctors.Service/DoctorService/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="379c77e7-8450-4259-9fbe-1b1633114945" SourceId="1" SourceUrl="http://localhost:8734/CMD.Doctors.Service/DoctorService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a4bea053-9ecd-4be0-b4fc-934a88702ea5" SourceId="1" SourceUrl="http://localhost:8734/CMD.Doctors.Service/DoctorService/?disco" />
    <MetadataFile FileName="DoctorService.wsdl" MetadataType="Wsdl" ID="d8d4ea65-54b2-432f-9023-6a1a680d2b4a" SourceId="1" SourceUrl="http://localhost:8734/CMD.Doctors.Service/DoctorService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>